<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel</title>
</head>
<body>
                  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://cdn.pixabay.com/photo/2019/09/25/20/52/sun-4504661__340.jpg" width="400" height="500" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://cdn.pixabay.com/photo/2019/09/11/17/45/nature-4469399__340.jpg"  width="400" height="500" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://cdn.pixabay.com/photo/2018/10/03/21/16/sunset-3722398__340.jpg"  width="400" height="500" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
</body>
</html>
