<div class="container col-md-5 mt-4">
    <form action="" #taskForm='ngForm' (ngSubmit)='send(taskForm)'>
        <div class="form-group">
          <label for="">Task</label>  
          <input type="text" name="taskField" #taskField='ngModel' ngModel class="form-control">
        </div>
        <div>
            <button type="submit" class="btn btn-outline-success">AddTask</button>
        </div>
    </form>
</div>
<div class="container-col-md-5 mt-4">
    <table class="table bordered">
        <thead>
            <tr>
                <th>Task</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let task of tasks'>
                <td>{{task.taskField}}</td>
                <td><button type="button" class="btn btn-outline-danger" (click)='delete(u)'>Delete</button></td>
            </tr>
        </tbody>
    </table>
</div>
